# UtadeliciasApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appmoviles/utadeliciasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmoviles/utadeliciasapp/: AdaptadorCarrito.kt  AdaptadorClienteCupon.kt  AdaptadorClienteProducto.kt  AdaptadorCupones.kt  AddProductFragment.kt  AddProductsFragment.kt  AuthActivity.kt  Carrito.kt  CarritoCliente.kt  CarritoItem.kt  ConfirmacionErronea.kt  ConfirmacionExitosa.kt  CrearQr.kt  CuponNoDisponible.kt  Cupones.kt  DeleteProductFragment.kt  DetalleCuponActivity.kt  DetalleCuponComercio.kt  DetalleProducto.kt  EditProductFragment.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NavCliente.kt  Navegacion.kt  Notificacion.kt  NotificacionPedido.kt  NotificacionesAdapter.kt  NotificacionesClienteAdapter.kt  NotificacionesClienteFragment.kt  NotificacionesComercioFragment.kt  Notification.kt  NotificationAdapter.kt  ProductDetailFragment.kt  ProductoPedido.kt  Producto_eliminado_exitosamente.kt  ProductosFragmentos.kt  Products.kt  ProductsAdapter.kt  (+19 more)
app/src/main/res/drawable/: back_icon.xml  baseline_clear_24.xml  bell.xml  border.xml  brand.xml  gradiente.xml  hamburger_soda.xml  redonderblack.xml  rounded_background.xml  rounded_background_secondcolor.xml  rounded_edit_text.xml  shopping_cart.xml
app/src/main/res/layout/: activity_auth.xml  activity_detalle_cupon.xml  activity_detalle_cupon_comercio.xml  activity_home.xml  activity_nav_cliente2.xml  activity_navegacion.xml  activity_register.xml  activity_reset_password.xml  cupones_layout.xml  fragment_add_product.xml  fragment_add_products.xml  fragment_ajustes.xml  fragment_ajustes_cliente.xml  fragment_carrito_cliente.xml  fragment_confirmacion_erronea.xml  fragment_confirmacion_exitosa.xml  fragment_crear_qr.xml  fragment_cupon_no_disponible.xml  fragment_cupones_cliente.xml  fragment_cupones_fragmento.xml  fragment_delete_product.xml  fragment_detalle_producto.xml  fragment_edit_product.xml  fragment_home_cliente.xml  fragment_inicio_fragmento.xml  fragment_notificacion_cliente.xml  fragment_notificaciones_comercio.xml  fragment_notificaciones_fragmento.xml  fragment_product_detail.xml  fragment_producto_agregado_exitosamente.xml  fragment_producto_eliminado_exitosamente.xml  fragment_productos_cliente.xml  fragment_productos_fragmentos.xml  fragment_scanner.xml  fragment_shared_cupones_view_model.xml  iteam_producto_cliente.xml  item_carrito_producto.xml  item_cliente_producto2.xml  item_notificacion.xml  item_notificacion_cliente.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml  cliente_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/appmoviles/utadeliciasapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
