plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.appmoviles.utadeliciasapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.appmoviles.utadeliciasapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/versions/9/OSGI-INF/MANIFEST.MF"]
        }
    }

}

dependencies {


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.constraintlayout.v220
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.cronet.embedded
    implementation libs.identity.jvm
    implementation libs.firebase.messaging
    implementation libs.firebase.messaging.ktx
    testImplementation libs.junit
    implementation libs.glide
    annotationProcessor libs.compiler
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Dependencias Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)


    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom.v3330))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation(libs.firebase.auth)
    implementation libs.firebase.firestore.ktx.v2400 // Revisa la última versión en la documentación de Firebase


    //Codigo Qr
    implementation ("com.github.yuriy-budiyev:code-scanner:2.3.0")
    implementation ("com.journeyapps:zxing-android-embedded:4.3.0")
    implementation "com.google.zxing:core:3.4.1"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    implementation("com.google.firebase:firebase-storage-ktx:20.3.0")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")
}