<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/teal_200">

        <!-- Contenedor del texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 11111"
                android:textColor="@color/teal_200"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nombre del Cupón"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtdescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="4dp"
                android:text="Descripción del cupón aquí. Puede ser una descripción más larga que ocupe varias líneas."
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Imagen del cupón alineada a la derecha -->
        <ImageView
            android:id="@+id/imagenCupon"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del cupón" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
