<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".cupones_fragmento">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="398dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp">

        <TextView
            android:id="@+id/Cupones_Disponibles"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FF2459"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Cupones disponibles "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rDatosInicio"
        android:layout_width="395dp"
        android:layout_height="569dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="750dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="VER MIS PRODUCTOS" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/scanner_qr"/>
</FrameLayout>