<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productos_cliente"
    android:background="@drawable/fondo">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitlePoducts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="152dp"
            android:background="@color/colorSecondary"
            android:gravity="center"
            android:text="Productos para Domicilio:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvproductsCliente"
            android:layout_width="370dp"
            android:layout_height="155dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePoducts" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="369dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre del pinche usuario" />

        <TextView
            android:id="@+id/tvHola"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Hola!"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTadeistas"
            android:layout_width="411dp"
            android:layout_height="35dp"
            android:layout_marginTop="48dp"
            android:background="@color/colorSecondary"
            android:gravity="center"
            android:text="¡Ayuda a los tadeistas!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvproductsCliente" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="Únete al grupo oficial de apoyo para emprendimientos Tadeístas en WhatsApp y conecta con otros compañeros para recibir ayuda, promocionar tus productos, y dar a conocer tu negocio."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTadeistas" />

        <Button
            android:id="@+id/btnWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/teal_200"
            android:text="Unirse al Grupo de WhatsApp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
