<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".producto_agregado_exitosamente"
    android:background="@drawable/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Botón de regreso -->
        <ImageView
            android:id="@+id/vovler_agregado"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp" />

        <!-- Título del producto agregado -->

        <!-- Imagen del producto en la tarjeta -->

        <!-- Nombre del producto en la tarjeta -->

        <!-- Icono dentro del título -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="299dp"
            android:layout_height="63dp"
            android:layout_marginTop="284dp"
            android:background="@color/redApp"
            android:gravity="center"
            android:text="Producto Agregado"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProducts"
            android:layout_width="137dp"
            android:layout_height="126dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:src="@tools:sample/avatars" />

        <!-- Botón para volver al comercio -->

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="180dp"
            android:layout_height="126dp"
            android:layout_marginStart="52dp"
            android:background="@color/SecundaryBackground"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:paddingLeft="10dp"
            android:text="Nombre del producto"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="53dp"
            android:layout_height="39dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/cabitonormal"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_volver_comercio_eliminado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/redBtn"
            android:text="@string/volver_al_comercio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
