<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ConfirmacionExitosa">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logosinfondo" />

    <TextView
        android:id="@+id/textViewPololo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="100dp"
        android:gravity="center"
        android:text="URRA!! SCANNEADO CON ÉXITO"
        android:textSize="24sp"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

</FrameLayout>