<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CarritoCliente">

    <TextView
        android:id="@+id/tvTitleCarrito"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorSecondary"
        android:text="Carrito"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        android:textSize="18sp"
        android:background="@color/white"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="80"/>

    <Button
        android:id="@+id/btnConfirmarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Compra"
        android:backgroundTint="@color/teal_200"
        android:textSize="18dp"
        android:textColor="@android:color/black" />
</LinearLayout>
