<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ConfirmacionErronea">

    <TextView
        android:id="@+id/fondodeltexto2"
        android:layout_width="350dp"
        android:layout_height="339dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/redonderblack"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewPalala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Este usuario ya habia escaneado el codigo, no te dejes engañar! "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fondoparaerroneo"
        android:layout_width="216dp"
        android:layout_height="227dp"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="195dp"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1000"
        android:src="@drawable/cabitoconfundido" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/warning2" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="90dp"
        android:src="@drawable/warning2" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/warning2" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="195dp"
        android:src="@drawable/warning2" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/warning2" />


</FrameLayout>