<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_cliente"
    android:background="@drawable/fondo">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton_scannercl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="@color/colorSecondary"
        android:contentDescription="Botón para generar código QR"
        android:src="@drawable/generatetokens"
        app:maxImageSize="30dp" />
</FrameLayout>