<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/SecundaryBackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Contenedor del texto -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="126dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtIdproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 11111"
                    android:textColor="@color/teal_200"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nombre Producto"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivProducto"
                    android:layout_width="86dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="3dp"
                    android:contentDescription="Imagen del cupón"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <!-- Imagen del cupón alineada a la derecha -->

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
