<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="121dp"
            android:background="@drawable/gradiente"
            android:orientation="vertical">

            <!-- Contenedor del texto -->


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProducto"
                android:layout_width="105dp"
                android:layout_height="106dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="Imagen del producto"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/LowRoundedImageView" />


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
