<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/fondo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/SecundaryBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Contenedor del texto -->


            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Nombre Producto"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivProducto"
                android:layout_width="86dp"
                android:layout_height="71dp"
                android:layout_marginStart="3dp"
                android:contentDescription="Imagen del cupón"
                android:scaleType="centerCrop" />


            <!-- Imagen del cupón alineada a la derecha -->

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
